{
  "strings": {
    "PRIMORDIAL_HEALINGEULOGY_NAME": "Prayer to [Him]",
    "PRIMORDIAL_HEALINGEULOGY_PICKUP": "Rapidly heal after taking damage.",
    "PRIMORDIAL_HEALINGEULOGY_DESC": "Taking damage applies the <style=cIsHealing>Mending</style> buff for 5 seconds, <style=cIsHealing>healing for 4 + 20% max health</style> per second. Taking damage during this time will immediately apply all queued healing but prevent <style=cIsHealing>Mending</style> from being applied for 2 seconds. While out of danger, <style=cIsHealing>heal for 10% max health</style> per second."
  },
  "en": {
    "PRIMORDIAL_HEALINGEULOGY_NAME": "Prayer to [Him]",
    "PRIMORDIAL_HEALINGEULOGY_PICKUP": "Repeatedly heal after taking damage.",
    "PRIMORDIAL_HEALINGEULOGY_DESC": "Taking damage applies the <style=cIsHealing>Mending</style> buff for 4 seconds, <style=cIsHealing>healing for 10%<style=cStack>(+10% per stack)</style> max health</style> over the duration. Taking damage during this time will immediately apply all queued healing but prevent <style=cIsHealing>Mending</style> from being applied for the remaining duration. While out of danger, <style=cIsHealing>heal for 1%<style=cStack>(+1% per stack)</style> max health</style> per second.\r\n\n<color=#B1FFFF>Converts all Medkits.\nConverts all Cautious Slugs.</color>",
    "PRIMORDIAL_HEALINGEULOGY_LORE": ":O",

    "PRIMORDIAL_SHATTEREDREMAINS_NAME": "Shattered Remains",
    "PRIMORDIAL_SHATTEREDREMAINS_PICKUP": "A relic of what has been lost.",
    "PRIMORDIAL_SHATTEREDREMAINS_DESC": "A relic of what has been lost.",
    "PRIMORDIAL_SHATTEREDREMAINS_LORE": "unused [He] saw creatures for the beings they were, but [his brother] was blinded by jealousy."
  }
}